<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>L&H</title>
</head>

<body>
    <div class="container">
        <form class="form" action="#">
            <h1 class="welcome">Welcome</h1>
            <input class="one" type="text" placeholder="Username">
            <input class="one" type="text" placeholder="Password">
            <input class="three" type="submit" value="Login">
        </form>
    </div>    
</body>  



</html>